html {
  font-size: 1px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #000;
  font-family: 'Montserrat', sans-serif;
  font-size: 16rem;
  font-weight: 400;
  color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

section {
  padding: 100rem 0;
}

input {
  border: none;
  font-family: 'Montserrat', sans-serif;
}

/*===============HEADER===============*/

.header {
  position: fixed;
  background-color: #373B42;
  right: 0;
  left: 0;
  z-index: 99;
}

.header .container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60rem;
}

.nav-ul {
  display: flex;
}

.nav-link {
  margin: 0 30rem 0 0;
}

.nav-link:last-child {
  margin: 0;
}

.nav-link:hover {
  color: #FFEE00;
}

.touch-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20rem;
  cursor: pointer;
}

.touch-menu-line {
  width: 30rem;
  height: 2px;
  background-color: #FFEE00;
}

/*===============/HEADER/===============*/
/*===============BANNER===============*/

.banner {
  background:
    linear-gradient(270deg, #000 30%, transparent 60%),
    linear-gradient(#000, transparent 40%),
    linear-gradient(0deg, #000, transparent 40%),
    url('../img/backgrounds/banner-background.jpg') -300rem center / cover;
  padding: 160rem 0 100rem;
}

.banner .container {
  align-items: flex-end;
  text-align: right;
}

.company-logo {
  width: 25%;
  height: auto;
}

.banner .section-title {
  font-size: 48rem;
  margin: 50rem 0 0;
}

.banner .section-subtitle {
  font-size: 32rem;
}

.banner p {
  max-width: 40%;
  margin: 20rem 0 0;
}

/*===============/BANNER/===============*/
/*===============ABOUT US===============*/

.about-us {
  background:
    linear-gradient(#000, transparent 30%),
    linear-gradient(0deg, #000, transparent 30%),
    url('../img/backgrounds/about-us-background.jpg') no-repeat center / cover;
}

/*===============/ABOUT US/===============*/
/*===============OUR ADVANTAGES===============*/

.our-advantages {
  background:
    linear-gradient(#000, transparent 30%),
    linear-gradient(0deg, #000, transparent 30%),
    url('../img/backgrounds/our-advantages-background.jpg') no-repeat center / cover;
}

.advantage {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.advantage:nth-child(even) {
  flex-direction: row-reverse;
  text-align: right;
}

.advantage .circle-wrapper {
  min-width: 250rem;
}

.advantage-description {
  padding: 0 50rem;
}

.advantage-description h6 {
  font-size: 32rem;
}

.advantage-description p {
  font-size: 20rem;
  margin: 20rem 0 0;
}

.advantage-description p::after {
  content: '';
  display: block;
  width: 20%;
  height: 2px;
  background-color: #FFEE00;
  margin: 20rem 0 0;
}

.advantage:nth-child(2n) .advantage-description p::after {
  margin: 20rem 0 0 auto;
}

/*===============/OUR ADVANTAGES/===============*/
/*===============OUR SERVICES===============*/

.our-services {
  background:
    linear-gradient(#000, transparent 50%),
    linear-gradient(0deg, #000, transparent 20%),
    url('../img/backgrounds/our-services-background.jpg') no-repeat center / cover;
}

.our-services .content-box-inner {
  padding: 30rem 20rem;
}

.slick-prev, .slick-next {
  display: flex;
  width: 50rem;
  height: 50rem;
  border-radius: 50%;
  background-color: #000;
  z-index: 9;
}

.slick-prev:hover, .slick-prev:focus,
.slick-next:hover, .slick-next:focus {
  background-color: #000;
}

.slick-prev {
  left: -65rem;
}

.slick-next {
  right: -65rem;
}

.slick-prev:before, .slick-next:before {
  display: block;
  width: 100%;
  height: 100%;
  opacity: 1;
  margin: auto;
}

.slick-prev:before {
  content: url('../img/controls/left-chevron.svg');
}

.slick-next:before {
  content: url('../img/controls/right-chevron.svg');
}

.slick-track {
  padding: 20rem 0;
}

.service-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 330rem;
  width: 90%;
  border: 2px solid #333;
  color: #808080;
  text-align: center;
  padding: 20rem 10rem;
  margin: 0 auto;
  transition: border-color 400ms, color 400ms, transform 400ms;
}

.slick-current .service-slide {
  border-color: #FFF;
  color: #FFF;
  transform: scale(1.08);
}

.service-slide .circle-wrapper {
  width: 170rem;
  height: 170rem;
  border-color: #808080;
  box-sizing: content-box;
  margin: 20rem;
  transition: border-color 400ms, padding 400ms, margin 400ms;
}

.service-slide .circle-wrapper-inner {
  width: 100%;
  height: 100%;
  background-color: #808080;
  transition: background-color 400ms;
}

.slick-current .circle-wrapper {
  border-color: #FFF;
  padding: 20rem;
  margin: 0;
}

.slick-current .circle-wrapper-inner {
  background-color: #FFF;
}

.service-name {
  font-size: 20rem;
  font-weight: 700;
  margin: 20rem 0 0;
}

.service-desciption {
  font-weight: 200;
  margin: 10rem 0 0;
}

.service-price {
  font-size: 24rem;
  font-weight: 700;
  margin: 20rem 0 0;
}

.big-text {
  font-size: 40rem;
}

.service-slide .button {
  margin: 30rem 0 0;
}

/*===============/OUR SERVICES/===============*/
/*===============FAQ===============*/

.question-block {
  border: 2px solid #333;
  padding: 20rem;
  margin: 0 0 20rem;
}

.question-block:last-child {
  margin: 0;
}

.question {
  display: flex;
  align-items: center;
}

.question-button {
  width: 30rem;
  height: auto;
  cursor: pointer;
  margin: 0 20rem 0 0;
  transition: transform 400ms;
}

.active-question-button {
  transform: rotate(45deg);
}

.question p {
  font-size: 20rem;
  font-weight: 700;
}

.answer {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  padding: 0 50rem 0;
  transition: opacity 600ms, max-height 800ms;
}

.answer p {
  font-size: 20rem;
  line-height: 28rem;
  font-weight: 200;
  padding: 20rem 0 10rem;
}

.active-answer {
  max-height: 1000px;
  opacity: 1;
}

/*===============/FAQ/===============*/
/*===============CONTACT===============*/

.contact {
  background:
    linear-gradient(#000, transparent 40%),
    linear-gradient(0deg, #000, transparent 40%),
    url('../img/backgrounds/contact-background.jpg') no-repeat center / cover;
}

.contact-form-section {
  display: flex;
  justify-content: space-between;
  margin: 0 0 40rem;
}

.contact-form-section:last-child {
  margin: 0;
}

.contact-form-parameter {
  display: flex;
  flex-direction: column;
  width: 48%;
}

.contact-form-parameter label {
  font-weight: 700;
  margin: 0 0 20rem;
}

.contact-form-parameter input {
  height: 50rem;
  background-color: transparent;
  border: 2px solid #333;
  font-size: 20rem;
  color: #FFF;
  outline: none;
  padding: 0 0 0 10rem;
}

.form-submit-button {
  font-size: 16rem;
  border: none;
  cursor: pointer;
}

.form-submit-button:hover {
  background-color: #FFF;
}

/*===============/CONTACT/===============*/
/*===============FOOTER===============*/

.footer {
  padding: 100rem 0 50rem;
}

.footer .container {
  align-items: center;
}



.socials {
  position: relative;
  display: flex;
}

.socials::before {
  content: 'Мы в соц. сетях';
  position: absolute;
  text-align: center;
  top: -40rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.socials::after {
  content: '';
  position: absolute;
  display: block;
  width: 30%;
  height: 2px;
  background-color: #FFEE00;
  bottom: -30rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.social-link {
  width: 60rem;
  height: 60rem;
  border: 1px solid #FFEE00;
  border-radius: 50%;
  margin: 0 10rem;
  transition: background-color 400ms;
}

.social-link:hover {
  background-color: #FFEE00;
}

.author-link {
  color: #808080;
  margin: 50rem 0 0;
}

/*===============/FOOTER/===============*/
